<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}{% endblock %}</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- jQuery and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="../static/js/pixelate.min.js"></script>
  <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #DEDEDE;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    }

    nav {
      margin: 10px;
      padding: 10px;
      background-color: transparent;
      z-index: 1;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .links {
      padding: 2px;
      float: right;
    }

    .navbar-brand {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 56px;
      line-height: 75px;
      color: #324826;
      margin-left: 5%;
    }

    .navbar-collapse {
      margin-right: 10%;
    }

    .nav-item {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      line-height: 42.19px;
      color: #324826;
    }

    .sub-text {
      color: #7F8975;
      font-family: 'Roboto', sans-serif;
    }

    #c {
      display: block;
      z-index: -99;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #tree {
      float: right;
      margin-top: 20px;
      width: 500px;
      margin-right: 10%;
    }

    .rightBar{
      background-color: #658554;
      color: #e5e5e5;
      position: relative;
    }

    .right_box{
      margin: 0;
      position: absolute;
      top: 40%;
      -ms-transform: translateY(-40%);
      transform: translateY(-40%);
      margin-left: 50px;
      width: 80%;
    }

    .right_top_text{
      margin-top: 20px;
    } 

    .right_top_text label{
      display: block;
    }

    .form_register label{
      display: block;
      
    }

    .form_register2{
      margin-bottom: 20px;
      font-size: 25px;
    }

    .form_register2 div div{
      margin-bottom: 20px;
    }

    .control-group{
      margin-bottom: 20px;
    }

    .control-group label{
      font-size: 25px;
    }

    input{
      outline: none;
      appearance: none;
      background-color: #c4c4c4;
      border: 1px solid #c4c4c4;
      border-radius: 5px;
      height: 40px;
      box-sizing: border-box;
      line-height:0;
      padding-left: 2px;
      width: 100%;
    }

    input[type=submit]{
      outline: none;
      appearance: none;
      background-color: #324826;
      border: 1px solid #324826;
      border-radius: 5px;
      height: 40px;
      box-sizing: border-box;
      line-height:0;
      padding-left: 2px;
      width: 100%;
      color: white;
    }
  </style>

</head>

<body>

  {% block body %}
  {% endblock %}
  <!-- <footer class="container" style="text-align: left;">© 2020 Rujan Shrestha</footer> -->
  <script src="../static/js/rotatingtext.js"></script>
  <script src="../static/js/pixelate.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>